def testZero(arr, n):
    count = 0
    for i in range(n):
        if(arr[i] == 0): 
            count += 1
    if(count == 4): return True 
    return False

def testEqual(arr, n):
    temp = arr[0]
    for i in range(1,n):
        if(arr[i] != temp): return False
    return True

def abs(a, b):
    if(a > b): return a-b
    return b-a

arr = [1, 1, 1, 1]
while(testZero(arr, 4) == False):
    count = 0
    arr = [int(i) for i in input().split()]
    while(testEqual(arr, 4) == False):
        tmp = arr[0]
        for i in range(3):
            arr[i] = abs(arr[i], arr[i+1])
        arr[3] = abs(arr[3], tmp)
        count += 1
    if(testZero(arr, 4) == False): print(count)
